name: workshop_applied_ml_4
channels:
  - conda-forge
  - fastchan
  - defaults
dependencies:
  - annotated-types=0.5.0=pyhd8ed1ab_0
  - anyio=4.0.0=pyhd8ed1ab_0
  - aom=3.7.0=h93d8f39_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py311h2725bcf_4
  - arrow=1.3.0=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-lru=2.0.4=pyhd8ed1ab_0
  - attrs=23.1.0=pyh71513ae_1
  - babel=2.13.1=pyhd8ed1ab_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - beautifulsoup4=4.12.2=pyha770c72_0
  - blas=2.114=mkl
  - blas-devel=3.9.0=14_osx64_mkl
  - bleach=6.1.0=pyhd8ed1ab_0
  - brotli=1.0.9=he49afe7_4
  - brotli-python=1.1.0=py311hdf8f085_1
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2023.08.22=hecd8cb5_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.18.0=h99e66fa_0
  - catalogue=2.0.10=py311h6eed73b_0
  - certifi=2023.7.22=pyhd8ed1ab_0
  - cffi=1.16.0=py311hc0b63fd_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.1.4=pyhd8ed1ab_0
  - confection=0.1.3=py311h9bdd199_0
  - contourpy=1.1.1=py311h5fe6e05_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - cymem=2.0.8=py311hdf8f085_0
  - cython-blis=0.7.10=py311h4a70a88_1
  - dataclasses=0.8=pyhc8e2a94_3
  - dav1d=1.2.1=h0dc2134_0
  - debugpy=1.8.0=py311hdf8f085_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.1.3=pyhd8ed1ab_0
  - execnb=0.1.5=py_0
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.5.0=hf0c8a7f_1
  - fastai=2.7.12=py_0
  - fastcore=1.5.29=py_0
  - fastdownload=0.0.7=py_0
  - fastprogress=1.0.3=py_0
  - ffmpeg=6.1.0=gpl_h9a4e613_101
  - filelock=3.12.4=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h5bb23bf_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.42.1=py311h2725bcf_0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - freetype=2.12.1=h60636b9_2
  - fribidi=1.0.10=hbcb3906_0
  - gettext=0.21.1=h8a4c099_0
  - ghapi=1.0.3=py_0
  - giflib=5.2.1=hbcb3906_2
  - gmp=6.3.0=h93d8f39_0
  - gnutls=3.7.8=h207c4f0_0
  - graphite2=1.3.13=h2e338ed_1001
  - harfbuzz=8.3.0=hf45c392_0
  - icu=73.2=hf5e326d_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - importlib_resources=6.1.1=pyhd8ed1ab_0
  - intel-openmp=2022.1.0=haf03e11_3719
  - ipykernel=6.26.0=pyh3cd1d5f_0
  - ipython=8.17.2=pyh31c8845_0
  - ipywidgets=8.1.1=pyhd8ed1ab_0
  - isoduration=20.11.0=pyhd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.3.2=pyhd8ed1ab_0
  - jpeg=9e=h5eb16cf_1
  - json5=0.9.14=pyhd8ed1ab_0
  - jsonpointer=2.4=py311h6eed73b_3
  - jsonschema=4.20.0=pyhd8ed1ab_0
  - jsonschema-specifications=2023.11.1=pyhd8ed1ab_0
  - jsonschema-with-format-nongpl=4.20.0=pyhd8ed1ab_0
  - jupyter-lsp=2.2.0=pyhd8ed1ab_0
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.5.0=py311h6eed73b_0
  - jupyter_events=0.9.0=pyhd8ed1ab_0
  - jupyter_server=2.10.1=pyhd8ed1ab_0
  - jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
  - jupyterlab=4.0.8=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.25.1=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.9=pyhd8ed1ab_0
  - kiwisolver=1.4.5=py311h5fe6e05_0
  - lame=3.100=h35c211d_1001
  - langcodes=3.3.0=pyhd8ed1ab_0
  - lcms2=2.15=h29502cd_0
  - lerc=3.0=he49afe7_0
  - libass=0.17.1=h80904bb_1
  - libblas=3.9.0=14_osx64_mkl
  - libcblas=3.9.0=14_osx64_mkl
  - libcxx=16.0.6=hd57cbcb_0
  - libdeflate=1.17=hac1461d_0
  - libexpat=2.5.0=hf0c8a7f_1
  - libffi=3.4.4=hecd8cb5_0
  - libgfortran=5.0.0=13_2_0_h97931a8_1
  - libgfortran5=13.2.0=h2873a65_1
  - libglib=2.78.1=h198397b_1
  - libiconv=1.17=hac89ed1_0
  - libidn2=2.3.4=hb7f2c08_0
  - liblapack=3.9.0=14_osx64_mkl
  - liblapacke=3.9.0=14_osx64_mkl
  - libopus=1.3.1=hc929b4f_1
  - libpng=1.6.39=h6c40b1e_0
  - libsodium=1.0.18=hbcb3906_1
  - libtasn1=4.19.0=hb7f2c08_0
  - libtiff=4.5.1=hcec6c5f_0
  - libunistring=0.9.10=h0d85af4_0
  - libvpx=1.13.1=he965462_0
  - libwebp=1.3.2=hf6ce154_0
  - libwebp-base=1.3.2=h0dc2134_0
  - libxml2=2.11.5=h3346baf_1
  - libzlib=1.2.13=h8a1eda9_5
  - llvm-openmp=17.0.5=hb6ac08f_0
  - lz4-c=1.9.4=hf0c8a7f_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe=2.1.3=py311h2725bcf_1
  - matplotlib=3.8.0=py311h6eed73b_0
  - matplotlib-base=3.8.0=py311h41a4f6b_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mdurl=0.1.0=pyhd8ed1ab_0
  - mistune=3.0.2=pyhd8ed1ab_0
  - mkl=2022.0.0=hecd8cb5_105
  - mkl-devel=2022.0.0=h96f910b_105
  - mkl-include=2022.0.0=hecd8cb5_105
  - mpmath=1.3.0=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - murmurhash=1.0.10=py311hdf8f085_0
  - nbclient=0.8.0=pyhd8ed1ab_0
  - nbconvert-core=7.11.0=pyhd8ed1ab_0
  - nbdev=2.3.12=py_0
  - nbformat=5.9.2=pyhd8ed1ab_0
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.5.8=pyhd8ed1ab_0
  - nettle=3.8.1=h96f3785_1
  - networkx=3.1=pyhd8ed1ab_0
  - notebook-shim=0.2.3=pyhd8ed1ab_0
  - numpy=1.26.0=py311hc44ba51_0
  - openh264=2.3.1=hf0c8a7f_2
  - openjpeg=2.4.0=h6e7aa92_1
  - openssl=3.1.4=hd75f5a5_0
  - overrides=7.4.0=pyhd8ed1ab_0
  - p11-kit=0.24.1=h65f8906_0
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=2.1.1=py311hab14417_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pathy=0.10.2=pyhd8ed1ab_0
  - pcre2=10.42=h0ad2156_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=10.0.1=py311h7d39338_0
  - pip=23.3=py311hecd8cb5_0
  - pixman=0.42.2=he965462_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=4.0.0=pyhd8ed1ab_0
  - pooch=1.7.0=pyhd8ed1ab_0
  - preshed=3.0.9=py311hdf8f085_1
  - prometheus_client=0.18.0=pyhd8ed1ab_1
  - prompt-toolkit=3.0.41=pyha770c72_0
  - prompt_toolkit=3.0.41=hd8ed1ab_0
  - psutil=5.9.5=py311h2725bcf_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pydantic=2.3.0=pyhd8ed1ab_0
  - pydantic-core=2.6.3=py311h299eb51_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - pyobjc-core=10.0=py311hf110eff_0
  - pyobjc-framework-cocoa=10.0=py311hf110eff_1
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.5=hf27a42d_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.19.0=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.11=2_cp311
  - pytorch=2.0.1=py3.11_0
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - pyyaml=6.0.1=py311h2725bcf_1
  - pyzmq=25.1.1=py311he3804a1_2
  - readline=8.2=hca72f7f_0
  - referencing=0.31.0=pyhd8ed1ab_0
  - requests=2.31.0=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rich=13.5.3=pyhd8ed1ab_0
  - rpds-py=0.13.0=py311h5e0f0e4_0
  - scikit-learn=1.3.1=py311h83feae1_0
  - scipy=1.11.2=py311h16c3c4d_0
  - send2trash=1.8.2=pyhd1c38e8_0
  - setuptools=68.0.0=py311hecd8cb5_0
  - shellingham=1.5.3=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - smart_open=5.2.1=pyhd8ed1ab_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - spacy=3.6.1=py311hd5c4f45_0
  - spacy-legacy=3.0.12=pyhd8ed1ab_0
  - spacy-loggers=1.0.5=pyhd8ed1ab_0
  - sqlite=3.41.2=h6c40b1e_0
  - srsly=2.4.8=py311hdf8f085_1
  - stack_data=0.6.2=pyhd8ed1ab_0
  - svt-av1=1.7.0=he965462_0
  - sympy=1.12=pyh04b8f61_3
  - terminado=0.18.0=pyh31c8845_0
  - thinc=8.1.12=py311hd5c4f45_0
  - threadpoolctl=3.2.0=pyha21a80b_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=h5d9f67b_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - torchvision=0.15.2=py311_cpu
  - tornado=6.3.3=py311h2725bcf_1
  - tqdm=4.66.1=pyhd8ed1ab_0
  - traitlets=5.13.0=pyhd8ed1ab_0
  - typer=0.9.0=pyhd8ed1ab_0
  - types-python-dateutil=2.8.19.14=pyhd8ed1ab_0
  - typing-extensions=4.8.0=hd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - tzdata=2023c=h04d1e81_0
  - uri-template=1.3.0=pyhd8ed1ab_0
  - urllib3=2.1.0=pyhd8ed1ab_0
  - wasabi=1.1.2=py311h6eed73b_0
  - watchdog=3.0.0=py311h6fddac2_0
  - wcwidth=0.2.10=pyhd8ed1ab_0
  - webcolors=1.13=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websocket-client=1.6.4=pyhd8ed1ab_0
  - wheel=0.41.2=py311hecd8cb5_0
  - widgetsnbextension=4.0.9=pyhd8ed1ab_0
  - x264=1!164.3095=h775f41a_2
  - x265=3.5=hbb4e6a2_3
  - xz=5.4.2=h6c40b1e_0
  - yaml=0.2.5=h0d85af4_2
  - zeromq=4.3.5=h93d8f39_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h8a1eda9_5
  - zstd=1.5.5=hc035e20_0
  - pip:
      - python-graphviz==0.20.1
      - seaborn==0.13.0
prefix: /usr/local/Caskroom/miniconda/base/envs/workshop_applied_ml_4
